暗黙的	あんもくてき
依存性	いぞんせい
一時的	いちじてき
意味	いみ
因子	いんし
永続的	えいぞくてき
化	か
回帰	かいき
解析	かいせき
確信度	かくしんど
格付け	かくづけ
確率的	かくりつてき
隠れ	かくれ
可視	かし
過多	かた
活動	かつどう
過程	かてい
間型メモリベース法	かんがためもりべーすほう
関係	かんけい
関数	かんすう
観測	かんそく
学習	がくしゅう
強化	きょうか
協調	きょうちょう
強度	きょうど
行列	ぎょうれつ
組み合わせ	くみあわせ
計算	けいさん
決定	けってい
購入	こうにゅう
効用	こうよう
誤差	ごさ
個人化	こじんか
再現	さいげん
最大	さいだい
最適化	さいてきか
採点	さいてん
嗜好	しこう
社会的	しゃかいてき
時系列	じけいれつ
順位	じゅんい
情報	じょうほう
事例	じれい
推薦	すいせん
正解	せいかい
精度	せいど
潜在	せんざい
潜在的	せんざいてき
絶対	ぜったい
疎	そ
素性	そせい
多様化	たようか
多様性	たようせい
逐次型	ちくじがた
知識	ちしき
定期	ていき
定理	ていり
適合	てきごう
投票	とうひょう
透明性	とうめいせい
内容	ないよう
二項	にこう
灰色の羊	はいいろのひつじ
配分	はいぶん
発見	はっけん
販売	はんばい
非	ひ
被覆	ひふく
秘密	ひみつ
評価	ひょうか
評価値	ひょうかち
標本	ひょうほん
比例	ひれい
不可能性	ふかのうせい
分解	ぶんかい
分析	ぶんせき
分類	ぶんるい
平均	へいきん
変数	へんすう
法	ほう
保護	ほご
明示的	めいじてき
問題	もんだい
予測	よそく
率	りつ
理由	りゆう
利用者	りようしゃ
列挙	れっきょ
話題	わだい
